# Elasticsearch

./: pom.xml
src/main/java/com/wen/elasticsearch/: ElasticSearchApplication.java
src/main/java/com/wen/elasticsearch/constants/: HotelIndexConstants.java
src/main/java/com/wen/elasticsearch/controller/: HotelController.java
src/main/java/com/wen/elasticsearch/entity/: Hotel.java  HotelDoc.java
src/main/java/com/wen/elasticsearch/mapper/: HotelMapper.java
src/main/java/com/wen/elasticsearch/service/: HotelService.java
src/main/java/com/wen/elasticsearch/service/impl/: HotelServiceImpl.java
src/main/resources/: application.yml
src/test/java/: DocumentTest.java  IndexTest.java
